Altium Designer Pick and Place Locations
C:\Users\Engrj\Desktop\V3LP 24-November-22\V3LP 24-November-22\V3LP 15-November-22\V3LP 15-November-22\V3LP\V3LP\Altium Design Files\Project Outputs for V3LP\Pick Place for V3LP.txt

========================================================================================================================
File Design Information:

Date:       26/11/22
Time:       17:32
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint                                         Center-X(mil) Center-Y(mil) Rotation Description                                                      
D8         DRTR5V0U2SR-7       TopLayer    SOT143_DIO                                        429.134       1275.591      180      "TVS DIODE 5.5VWM SOT143
"                                      
J12        282834-4            TopLayer    TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal 3126.378      137.795       180      "TERM BLK 4P SIDE ENT 2.54MM PCB
"                              
R4         0R                  TopLayer    R-0603                                            1561.612      1373.059      90       "RES 0 OHM JUMPER 0603"                                          
C3         1uF                 TopLayer    C-0603                                            1507.160      1373.138      270      "CAP CER 1UF 16V X6S 0603"                                       
C2         10uF                TopLayer    C-0603                                            1615.323      1373.256      90       "CAP CER 10UF 6.3V X5R 0603"                                     
R37        47K                 BottomLayer R-0603                                            3255.736      1726.376      270      "RES 47K OHM 1% 1/10W 0603"                                      
C61        10uF                BottomLayer C-0603                                            3308.937      1726.297      90       "CAP CER 10UF 6.3V X5R 0603"                                     
C51        0.22uF              TopLayer    C-0603                                            1791.811      648.898       180      "CAP CER 0.22UF 25V X5R 0603"                                    
J9         282834-2            TopLayer    TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal 2770.472      137.795       180      "TERM BLK 2P SIDE ENT 2.54MM PCB
"                              
C30        0.1uF               TopLayer    C-0603                                            1469.213      539.980       270      "MLCC 0.1UF 16V X7R 0603
"                                      
R6         "2k 1%"             TopLayer    R-0603                                            1360.354      539.901       90       "RES 2K OHM 1% 1/10W 0603"                                       
C15        20pF                TopLayer    C-0603                                            1750.884      1139.455      270      "CAP CER 0603 20PF 25V ULTRA STAB"                               
C68        10uF                TopLayer    C-0603                                            932.362       1372.879      90       "CAP CER 10UF 6.3V X5R 060"                                      
R25        18k                 BottomLayer R-0603                                            1797.441      543.110       180      "RES 18K OHM 1% 1/10W 0603"                                      
C53        430pF               BottomLayer C-0603                                            1797.362      597.114       0        "CAP CER 430PF 50V C0G/NPO 0603"                                 
C67        0.1uF               TopLayer    C-0603                                            986.029       1372.879      90       "MLCC 0.1UF 16V X7R 0603
"                                      
U4         ASFC8G31M-51BIN     TopLayer    BGA153N50P14X14_1150X1300X100                     2159.259      960.449       0        "eMMC 8GB 64GB X 1 NAND - 3V - 153 Ball FBGA"                    
R20        1K                  TopLayer    R-0603                                            507.716       348.307       0        "RES 1K OHM 1% 1/8W 0603"                                        
U2         AXP209              TopLayer    QFN40P600X600X80-49N                              404.259       660.449       0        "Enhanced single Cell Li-Battery and Power System Management IC" 
U1         ALLWINNER-V3LP      TopLayer    QFP40P1600X1600X160-129N                          1179.259      950.449       0        ""                                                               
J1         TSW-102-14-T-S      TopLayer    PinHeader_1x02_P2.54mm_Vertical                   2666.697      465.449       270      "CONN HEADER VERT 2POS 2.54MM
"                                 
J16        TSW-102-14-T-S      TopLayer    PinHeader_1x02_P2.54mm_Vertical                   2666.697      1453.236      90       "CONN HEADER VERT 2POS 2.54MM
"                                 
R26        36k                 BottomLayer R-0603                                            1797.165      489.612       0        "RES 36K OHM 5% 1/10W 0603"                                      
C54        10uF                TopLayer    C-0603                                            1628.084      647.344       0        "CAP CER 10UF 6.3V X5R 060"                                      
C52        10uF                TopLayer    C-0603                                            432.598       1457.402      0        "CAP CER 10UF 6.3V X5R 060"                                      
L3         3.3uH               TopLayer    L-3.5x3.2mm                                       1637.795      543.223       180      "FIXED INDUCTOR 3.3UH SMD"                                       
U3         XC9247B75CMR-G      TopLayer    SOT26W                                            1791.339      539.370       180      "IC REG BUCK ADJUSTABLE 1A SOT26W"                               
R18        DNP                 TopLayer    R-0603                                            266.168       883.589       270      "RES 0 OHM JUMPER 0603"                                          
R23        0R                  TopLayer    R-0603                                            604.671       542.774       0        "RES 0 OHM JUMPER 0603"                                          
R19        200k                TopLayer    R-0603                                            541.958       440.894       270      "RES 2K OHM 1% 1/10W 0603"                                       
R17        10K                 TopLayer    R-0603                                            212.858       883.589       270      "RES 10K OHM 5% 1/10W 0603"                                      
D5         GREEN               TopLayer    LED_0603_1608Metric                               480.005       431.715       270      "0603 YELLOW SMD LED"                                            
C42        10uF                TopLayer    C-0603                                            604.925       722.609       0        "CAP CER 10UF 6.3V X5R 060"                                      
C41        10uF                TopLayer    C-0603                                            264.488       440.697       270      "CAP CER 10UF 6.3V X5R 060"                                      
C39        10uF                BottomLayer C-0603                                            292.047       734.370       90       "CAP CER 10UF 6.3V X5R 060"                                      
Y2         32.768Khz           TopLayer    2-SMD_(L5_x_W3mm)                                 1669.560      1192.944      90       "CRYSTAL 32.7680KHZ 12.5PF SMD"                                  
Y1         24MHz               TopLayer    XTAL_SXT22413BB07-24.000MT                        1625.984      850.394       0        "CRYSTAL 24.0000MHZ 13PF SMD"                                    
U7         PAM8302AADCR        TopLayer    SOIC127P600X170-8N                                2146.907      1432.116      0        "IC AMP CLASS D MONO 2.5W 8SOP
"                                
U6         SAM-M8Q-0-10        TopLayer    XCVR_SAM-M8Q                                      3284.259      700.449       180      "RF RX GALILEO 1.575GHZ/1.602GHZ"                                
U5         AT25SF081B-SSHB-T   TopLayer    SOIC127P599X175-8N                                2125.046      487.866       180      "IC FLASH 8MBIT SPI/QUAD 8SOIC"                                  
R44        1K                  BottomLayer R-0603                                            3273.740      267.874       270      "RES 1K OHM 1% 1/8W 0603"                                        
R43        1K                  BottomLayer R-0603                                            3175.315      267.874       270      "RES 1K OHM 1% 1/8W 0603"                                        
R42        10K                 TopLayer    R-0603                                            1944.220      1510.252      0        "RES 10K OHM 5% 1/10W 0603"                                      
R41        200K                TopLayer    R-0603                                            1070.842      1372.682      90       "RES 200K OHM 1% 1/10W 0603"                                     
R40        1K                  TopLayer    R-0603                                            3328.472      1075.252      180      "RES 1K OHM 1% 1/8W 0603"                                        
R39        1K                  BottomLayer R-0603                                            3723.787      1520.607      270      "RES 1K OHM 1% 1/8W 0603"                                        
R38        10K                 TopLayer    R-0603                                            2336.693      412.539       180      "RES 10K OHM 5% 1/10W 0603"                                      
R36        47K                 BottomLayer R-0603                                            3200.984      1726.575      270      "RES 47K OHM 1% 1/10W 0603"                                      
R35        47K                 BottomLayer R-0603                                            3147.735      1726.575      270      "RES 47K OHM 1% 1/10W 0603"                                      
R34        47K                 BottomLayer R-0603                                            3470.354      1726.376      270      "RES 47K OHM 1% 1/10W 0603"                                      
R33        47K                 BottomLayer R-0603                                            3416.713      1726.376      270      "RES 47K OHM 1% 1/10W 0603"                                      
R32        33R                 BottomLayer R-0603                                            1940.280      932.862       0        "RES 33 OHM 1% 1/10W 0603"                                       
R31        47K                 BottomLayer R-0603                                            2210.827      1214.948      180      "RES 47K OHM 1% 1/10W 0603"                                      
R30        47K                 BottomLayer R-0603                                            2210.827      1052.772      180      "RES 47K OHM 1% 1/10W 0603"                                      
R29        47K                 BottomLayer R-0603                                            2210.827      1106.102      180      "RES 47K OHM 1% 1/10W 0603"                                      
R28        47K                 BottomLayer R-0603                                            2210.827      1161.139      180      "RES 47K OHM 1% 1/10W 0603"                                      
R27        47K                 BottomLayer R-0603                                            1940.250      878.597       0        "RES 47K OHM 1% 1/10W 0603"                                      
R24        1K                  TopLayer    R-0603                                            399.384       883.314       90       "RES 1K OHM 1% 1/8W 0603"                                        
R22        2.2k                BottomLayer R-0603                                            1133.526      756.562       90       "RES 2K OHM 1% 1/10W 0603"                                       
R21        2.2k                BottomLayer R-0603                                            1080.591      756.562       90       "RES 2K OHM 1% 1/10W 0603"                                       
R16        5.1k                TopLayer    R-0603                                            428.976       1167.205      0        "RES 5.1K OHM 1% 1/10W 0603"                                     
R15        5.1k                TopLayer    R-0603                                            432.913       1391.614      0        "RES 5.1K OHM 1% 1/10W 0603"                                     
R14        510R                TopLayer    R-0603                                            2735.047      955.646       0        "RES 510 OHM 1% 1/10W 0603"                                      
R13        510R                TopLayer    R-0603                                            2735.670      1021.243      0        "RES 510 OHM 1% 1/10W 0603"                                      
R12        510R                TopLayer    R-0603                                            2735.047      890.646       0        "RES 510 OHM 1% 1/10W 0603"                                      
R11        8.2K                TopLayer    R-0603                                            1233.622      1372.788      90       "RES 8.2K OHM 1% 1/10W 0603"                                     
R10        6.8K                TopLayer    R-0603                                            1179.443      1372.788      90       "RES 6.8K OHM 1% 1/10W 0603"                                     
R9         33R                 TopLayer    R-0603                                            1312.874      1374.173      270      "RES 33 OHM 1% 1/10W 0603"                                       
R8         "240R 1%"           TopLayer    R-0603                                            1628.150      756.102       180      "RES 240 OHM 1% 1/10W 0603"                                      
R7         33R                 TopLayer    R-0603                                            748.162       1153.456      0        "RES 33 OHM 1% 1/10W 0603"                                       
R5         "2K 1%"             TopLayer    R-0603                                            1414.410      539.901       90       "RES 2K OHM 1% 1/10W 0603"                                       
R3         10M                 TopLayer    R-0603                                            1572.953      1192.756      90       "RES 10M OHM 1% 1/10W 0603"                                      
R2         "6K 1%"             TopLayer    R-0603                                            1668.485      1373.059      90       "RES 5.9K OHM 1% 1/10W 0603"                                     
R1         47K                 TopLayer    R-0603                                            1452.667      1373.335      270      "RES 47K OHM 1% 1/10W 0603"                                      
L2         4.7uH               TopLayer    INDC2016X100N                                     347.457       425.566       270      "FIXED IND 22UH 620MA 350 MOHM"                                  
L1         4.7uH               TopLayer    INDC2016X100N                                     173.228       641.732       180      "FIXED IND 22UH 620MA 350 MOHM"                                  
J15        282834-5            TopLayer    TerminalBlock_TE_282834-5_1x05_P2.54mm_Horizontal 1119.259      1780.449      0        "TERM BLK 5P SIDE ENT 2.54MM PCB
"                              
J13        282834-5            TopLayer    TerminalBlock_TE_282834-5_1x05_P2.54mm_Horizontal 564.259       1780.449      0        "TERM BLK 5P SIDE ENT 2.54MM PCB
"                              
J14        282834-4            TopLayer    TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal 1888.629      1780.449      0        "TERM BLK 4P SIDE ENT 2.54MM PCB
"                              
J11        282834-2            TopLayer    TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal 3481.496      137.795       180      "TERM BLK 2P SIDE ENT 2.54MM PCB
"                              
J10        282834-9            TopLayer    TerminalBlock_TE_282834-9_1x09_P2.54mm_Horizontal 754.259       140.449       180      "TERM BLK 9P SIDE ENT 2.54MM PCB
"                              
J8         282834-4            TopLayer    TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal 2350.203      1780.449      0        "TERM BLK 4P SIDE ENT 2.54MM PCB
"                              
J6         282834-4            TopLayer    TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal 2413.916      136.976       180      "TERM BLK 4P SIDE ENT 2.54MM PCB
"                              
J5         282834-2            TopLayer    TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal 1528.629      1780.449      0        "TERM BLK 2P SIDE ENT 2.54MM PCB
"                              
J7         282834-9            TopLayer    TerminalBlock_TE_282834-9_1x09_P2.54mm_Horizontal 1709.259      140.449       180      "TERM BLK 9P SIDE ENT 2.54MM PCB
"                              
J4         282834-2            TopLayer    TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal 2711.778      1780.449      0        ""                                                               
J3         MEM2067-02-180-00-A TopLayer    GCT_MEM2067-02-180-00-A_REVB                      3287.978      1543.992      180      "MICRO SD HINGED, SMT, 1.80MM PRO
"                             
J2         USB4110-GF-A        TopLayer    GCT_USB4110-GF-A_REVB                             192.901       1275.449      270      "CONN RCP USB2.0 TYP C 24P SMD RA"                               
H4         MountingHole        TopLayer    MountingHole_2.5mm_Pad_Via                        128.433       123.290       0        ""                                                               
H3         MountingHole        TopLayer    MountingHole_2.5mm_Pad_Via                        3765.637      1798.330      0        ""                                                               
H2         MountingHole        TopLayer    MountingHole_2.5mm_Pad_Via                        3765.677      122.857       0        ""                                                               
H1         MountingHole        TopLayer    MountingHole_2.5mm_Pad_Via                        128.078       1798.251      0        ""                                                               
D7         YELLOW              TopLayer    LED_0603_1608Metric                               3204.259      1075.449      0        "0603 YELLOW SMD LED"                                            
D6         BAT750_R1_00001     BottomLayer SOT-23                                            3610.637      1540.449      270      "Diode Schottky 40 V 750mA (DC) Surface Mount SOT-23"            
D4         XBS104S14R-G        TopLayer    SOD3716X135N                                      133.636       883.280       90       "TVS DIODE 24V 44V SOT23-3"                                      
D3         SP1103C-01UTG       TopLayer    D_0603_1608Metric                                 2638.255      625.449       0        "TVS DIODE 3.3VWM 9VC 2DFN"                                      
D2         SP1103C-01UTG       TopLayer    D_0603_1608Metric                                 2633.255      1270.449      0        "TVS DIODE 3.3VWM 9VC 2DFN"                                      
D1         QBLP600-RGB         TopLayer    LED_QBLP600-RGB                                   2614.259      935.449       0        "LED RGB CLEAR 0606 SMD"                                         
C75        1uF                 TopLayer    C-0603                                            1944.409      1414.095      0        EMK107C6105KA-T                                                  
C74        1uF                 TopLayer    C-0603                                            1944.409      1358.976      0        EMK107C6105KA-T                                                  
C73        10uF                TopLayer    C-0603                                            2357.973      1408.364      0        "CAP CER 10UF 6.3V X5R 060"                                      
C72        1uF                 TopLayer    C-0603                                            2358.039      1480.449      0        EMK107C6105KA-T                                                  
C71        10uF                BottomLayer C-0603                                            1098.095      1136.543      270      "CAP CER 10UF 6.3V X5R 060"                                      
C70        1uF                 TopLayer    C-0603                                            1125.276      1372.985      90       EMK107C6105KA-T                                                  
C69        0.1uF               BottomLayer C-0603                                            1043.956      1136.543      270      "MLCC 0.1UF 16V X7R 0603
"                                      
C66        1uF                 TopLayer    C-0603                                            3684.850      700.449       0        "CAP CER 1UF 16V X6S 0603"                                       
C65        4.7uF               TopLayer    C-0603                                            3684.757      570.672       0        "CAP CER 4.7UF 6.3V X5R 0603"                                    
C64        0.1uF               TopLayer    C-0603                                            3684.850      625.449       0        "MLCC 0.1UF 16V X7R 0603
"                                      
C63        0.1uF               TopLayer    C-0603                                            2336.614      515.748       0        "MLCC 0.1UF 16V X7R 0603"                                        
C62        0.1uF               BottomLayer C-0603                                            3362.584      1726.297      90       "MLCC 0.1UF 16V X7R 0603"                                        
C60        0.1uF               BottomLayer C-0603                                            1940.359      986.654       180      "MLCC 0.1UF 16V X7R 0603"                                        
C59        4.7uF               BottomLayer C-0603                                            1940.359      1041.158      180      "CAP CER 4.7UF 6.3V X5R 0603"                                    
C58        4.7uF               BottomLayer C-0603                                            2112.478      735.266       270      "CAP CER 4.7UF 6.3V X5R 0603"                                    
C57        0.1uF               BottomLayer C-0603                                            2058.551      735.173       270      "MLCC 0.1UF 16V X7R 0603"                                        
C56        0.1uF               BottomLayer C-0603                                            2303.787      934.740       0        "MLCC 0.1UF 16V X7R 0603"                                        
C55        10uF                BottomLayer C-0603                                            2303.683      880.597       0        "CAP CER 10UF 6.3V X5R 0603"                                     
C50        100pF               TopLayer    C-0603                                            334.226       883.392       270      "CAP CER 100PF 16V X7R 0603
"                                   
C49        1uF                 TopLayer    C-0603                                            604.925       597.211       0        "CAP CER 1UF 16V X6S 0603"                                       
C48        1uF                 TopLayer    C-0603                                            595.913       440.697       270      "CAP CER 1UF 16V X6S 0603"                                       
C47        4.7uF               BottomLayer C-0603                                            511.102       581.654       270      "CAP CER 4.7UF 6.3V X5R 0603"                                    
C46        0.1uF               BottomLayer C-0603                                            405.512       580.709       90       "MLCC 0.1UF 16V X7R 0603
"                                      
C45        4.7uF               TopLayer    C-0603                                            169.764       542.598       180      "CAP CER 4.7UF 6.3V X5R 0603"                                    
C44        10uF                TopLayer    C-0603                                            244.840       348.543       180      "CAP CER 10UF 6.3V X5R 060"                                      
C43        10uF                TopLayer    C-0603                                            171.715       713.112       0        "CAP CER 10UF 6.3V X5R 060"                                      
C40        10uF                BottomLayer C-0603                                            401.575       734.252       270      "CAP CER 10UF 6.3V X5R 060"                                      
C38        10uF                BottomLayer C-0603                                            291.339       580.709       90       "CAP CER 10UF 6.3V X5R 060"                                      
C37        10uF                TopLayer    C-0603                                            604.925       668.997       0        "CAP CER 10UF 6.3V X5R 060"                                      
C36        10uF                TopLayer    C-0603                                            428.661       1103.071      0        "CAP CER 10UF 6.3V X5R 060"                                      
C35        10uF                BottomLayer C-0603                                            1359.214      777.938       180      "CAP CER 10UF 6.3V X5R 0603"                                     
C34        1uF                 BottomLayer C-0603                                            1359.214      724.840       180      "CAP CER 1UF 16V X6S 0603"                                       
C33        1uF                 BottomLayer C-0603                                            1359.214      996.158       180      "CAP CER 1UF 16V X6S 0603"                                       
C32        0.1uF               BottomLayer C-0603                                            1359.214      831.722       180      "MLCC 0.1UF 16V X7R 0603
"                                      
C31        0.1uF               BottomLayer C-0603                                            1359.214      940.449       180      "MLCC 0.1UF 16V X7R 0603
"                                      
C29        0.1uF               TopLayer    C-0603                                            1628.084      701.496       0        "MLCC 0.1UF 16V X7R 0603
"                                      
C28        0.1uF               BottomLayer C-0603                                            1205.914      1136.543      270      "MLCC 0.1UF 16V X7R 0603
"                                      
C27        0.1uF               BottomLayer C-0603                                            1383.450      1136.543      270      "MLCC 0.1UF 16V X7R 0603
"                                      
C26        0.1uF               BottomLayer C-0603                                            984.880       706.977       180      "MLCC 0.1UF 16V X7R 0603
"                                      
C25        0.1uF               TopLayer    C-0603                                            1284.173      539.980       270      "MLCC 0.1UF 16V X7R 0603
"                                      
C24        1uF                 BottomLayer C-0603                                            984.330       814.740       0        "CAP CER 0.1UF 50V X7R 0402"                                     
C23        1uF                 TopLayer    C-0603                                            1173.937      520.158       270      "CAP CER 1UF 16V X6S 0603"                                       
C22        10uF                BottomLayer C-0603                                            984.330       868.941       0        "CAP CER 10UF 6.3V X5R 0603"                                     
C14        20pF                TopLayer    C-0603                                            1711.563      851.482       270      "CAP CER 0603 20PF 25V ULTRA STAB"                               
C21        10uF                BottomLayer C-0603                                            984.330       922.813       0        "CAP CER 10UF 6.3V X5R 0603"                                     
C20        1uF                 BottomLayer C-0603                                            989.643       1136.543      270      "CAP CER 1UF 16V X6S 0603"                                       
C19        1uF                 BottomLayer C-0603                                            1259.703      1136.543      270      "CAP CER 1UF 16V X6S 0603"                                       
C18        0.1uF               BottomLayer C-0603                                            1258.231      757.056       90       "MLCC 0.1UF 16V X7R 0603
"                                      
C17        0.1uF               BottomLayer C-0603                                            1359.332      671.504       0        "MLCC 0.1UF 16V X7R 0603
"                                      
C16        0.1uF               TopLayer    C-0603                                            1523.642      539.980       270      "MLCC 0.1UF 16V X7R 0603
"                                      
C13        20pF                TopLayer    C-0603                                            1750.924      1239.975      90       "CAP CER 0603 20PF 25V ULTRA STAB"                               
C12        20pF                TopLayer    C-0603                                            1626.457      940.236       180      "CAP CER 0603 20PF 25V ULTRA STAB"                               
C11        0.1uF               BottomLayer C-0603                                            935.844       1136.543      270      "MLCC 0.1UF 16V X7R 0603
"                                      
C10        0.1uF               BottomLayer C-0603                                            1314.259      1136.543      270      "MLCC 0.1UF 16V X7R 0603
"                                      
C9         0.1uF               BottomLayer C-0603                                            1204.388      756.425       90       "MLCC 0.1UF 16V X7R 0603
"                                      
C8         0.1uF               BottomLayer C-0603                                            1359.214      1051.158      180      "MLCC 0.1UF 16V X7R 0603
"                                      
C7         1uF                 BottomLayer C-0603                                            984.330       760.651       0        "CAP CER 1UF 16V X6S 0603"                                       
C6         10uF                BottomLayer C-0603                                            983.787       1029.740      0        "CAP CER 10UF 6.3V X5R 0603"                                     
C5         10uF                BottomLayer C-0603                                            1359.214      885.125       180      "CAP CER 10UF 6.3V X5R 0603"                                     
C4         0.1uF               BottomLayer C-0603                                            1152.289      1136.543      270      "MLCC 0.1UF 16V X7R 0603
"                                      
C1         0.1uF               BottomLayer C-0603                                            1437.929      1136.543      270      "MLCC 0.1UF 16V X7R 0603
"                                      
BT1        BU2032SM-JJ-GTR     BottomLayer BAT_BU2032SM-JJ-GTR                               3146.031      940.449       0        "BATT HOLDER COIN 20MM 1 CELL SMD
"                             
B3         R-668003            TopLayer    R-667995                                          519.466       884.403       180      "SWITCH TACTILE, SPST-NO, 0.02A 1"                               
B2         R-668003            TopLayer    R-667995                                          2609.259      720.449       0        "SWITCH TACTILE, SPST-NO, 0.02A 1"                               
B1         R-668003            TopLayer    R-667995                                          2609.259      1175.449      0        "SWITCH TACTILE, SPST-NO, 0.02A 1"                               
